@import '../../App.scss';

$Primary_Fit_Gradient: linear-gradient(101deg, rgba(89, 223, 116, 0.1) 15.26%, rgba(21, 192, 182, 0.1) 0.1%);

.banner_section {
    width: 100%;
    margin: 30px 0;
    .banner_inner_section{
        width: 100%;
        min-height: 790px;
        border-radius: 20px;
        background: $Primary_Fit_Gradient;
        .content_section {
            width: 100%;
            height: 100%;
            min-height: 824px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 50px;
            label{
                background: $Black_Color;
                color: #fff;
                max-width: 107px;
                min-height: 40px;
                border-radius: 75px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h1{
                font-size: 60px;
                font-weight: 500;
                margin: 15px 0;
                span{
                    color: $Primary_Green;
                    font-weight: 700;
                }
            }
            p{
                color: $Grey_Color;
                margin-bottom: 20px;
                font-size: 18px;
            }
            .enter_mobile_button {
                position: relative;
                input.form-control {
                    padding: 24px;
                    border-radius: 35px !important;
                    border: none;
                    box-shadow: none;
                    font-size: 18px;
                    z-index: 1;
                    color: #999999;
                    &::-webkit-outer-spin-button{
                        -webkit-appearance: none;
                        margin: 0;
                    }
                    &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }
                }
                .input_button {
                    border-radius: 75px !important;
                    position: absolute;
                    right: 7px;
                    top: 7px;
                    max-width: 154px;
                    height: 60px;
                    width: 100%;
                    border: none;
                    z-index: 2;
                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }
        .img_section {
            width: 100%;
            height: 100%;
            min-height: 824px;
            position: relative;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            img{
                width: 100%;
                max-width: 565px;
                height: 791px;
                object-fit: contain;
                object-position: bottom;
            }
            .step_board{
                position: absolute;
                content: "";
                top: 50%;
                background: #fff;
                border-radius: 16px;
                max-width: 223px;
                min-height: 106px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                left: 0;
                .svg_icons {
                    display: flex;
                    justify-content: space-between;
                }
                p{
                    margin-top: 10px;
                }
            }
        }
    }    
}

.our_ultimate_plans{
    width: 100%;
    background: #FCFCFC;
    padding: 100px 0;
    margin-top: 100px;
    .heading{
        svg {
            position: relative;
            left: -120px;
        }
    }
    .ultimate_plan_column_1{
        width: 100%;
        display: flex;
        gap: 20px;
        .item {
            width: 23.8%;
            background: #fff;
            padding: 25px;
            position: relative;
            margin-top: 100px;
            border-radius: 12px;
            .item_content_image {
                width: 100%;
                display: flex;
                .item_image {
                    margin-top: -70px;
                    position: relative;
                    .white_background {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 83px;
                        top: 57px;
                        background: linear-gradient(180deg, rgba(249, 249, 249, 0.00) 0%, #FFF 100%);
                    }
                }
                .item_content{
                    p{
                        font-size: 12px;
                        color: $Grey_Color;
                    }
                    h4{
                        color: $Grey_Color;
                        font-weight: 700;
                    }
                }
            }
            .benefit{
                font-size: 14px;
                font-weight: 500;
                margin-top: 20px;
            }
            ul{
                list-style: none;
                padding: 0;
                margin-bottom: 20px;
                span{
                    display: inline-block;
                    margin-right: 10px;
                    svg{
                        width: 16px;
                        height: 16px;
                        object-fit: contain;
                    }
                }
                li{
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
            .starting_amount{
                p{
                    font-size: 10px;
                    color: $Grey_Color;
                }
                h4{
                    font-size: 26px;
                    font-weight: 700;
                    color: $Grey_Color;
                }
            }
        }
    }    
}